<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_practice</title>
    <style>
        /**{
            color: blue;
            font-size: x-large;
            font-family: cursive;
        }*/

       /* .class2{
            color: brown;
        }

        #p3{
            color: blueviolet;
        }

        h1,#p2{
            color: aqua;
        }
        */

        .container{ /*
            width: 200px;
            height: 100px;
            padding: 2rem;
            border: 2px solid black;
            margin: 30px;
            background-color: blanchedalmond;
            */
           
           /* display:flex;
           width: 100px;
           height: 50px;
           border: 2 px solid black; 
           background-color: bisque;
           */
           
            position:sticky;
            width: 100px;
            height: 50px;
            border: 2 px solid black;
            background-color: bisque; 

        }
    </style>
    /
</head>
<body>
    <h1 class="claass1">HELLO WORLD!!!!!......</h1>
    <h2 class="class2">hgadkljbldib</h2>

     <div class="container">
        BOX MODEL
    </div>

    <p id="p1">first paragraph</p>
    <p id="p2">Second paragraph</p>
    <p id="p3">Third paragraph</p>


</body>
</html>